CENSO	UA	ESCOLA	ENDERECO	TELEFONE	MUNICÍPIO	REGIONAL
33036594	180909	CE NAZIRA SALOMAO	RUA FREI INACIO, 82 - CENTRO	(24)3367-1755	ANGRA DOS REIS	MEDIO PARAÍBA
33036632	181919	CIEP 055 JOAO GREGORIO GALINDO	RODOVIA RIO SANTOS KM 955, S/Nº - AREAL	(24)3365-7985	ANGRA DOS REIS	MEDIO PARAÍBA
33036640	180902	CE DOUTOR ARTUR VARGAS	RUA CORONEL CARVALHO, 230 - CENTRO	(24)3365-4890	ANGRA DOS REIS	MEDIO PARAÍBA
33036691	180906	CE CONDE PEREIRA CARNEIRO	RUA DOUTOR ALVARO PESSOA, S/Nº - SAO BENTO	(24)3365-4948	ANGRA DOS REIS	MEDIO PARAÍBA
33036713	180908	CE HONORIO LIMA	RUA MACHADO PORTELA, 27 - JARDIM BALNEARIO	(24)3365-4671	ANGRA DOS REIS	MEDIO PARAÍBA
33037027	180905	CE ANTONIO DIAS LIMA	RUA SAO SEBASTIAO, 23 - PRAIA DO FRADE	(24)3369-3588	ANGRA DOS REIS	MEDIO PARAÍBA
33037230	180903	CE LEOPOLDO AMERICO M DE MELLO	RUA EAP VILA RESIDENCIAL DA GEBIG, SNº - JACUACANGA	(24)3361-7215	ANGRA DOS REIS	MEDIO PARAÍBA
33037337	180904	CE ROBERTO MONTENEGRO	AVENIDA A, SNº - PRAIA BRAVA	(24)3362-1244	ANGRA DOS REIS	MEDIO PARAÍBA
33098018	186981	CIE GUARANI KARAI KUERY RENDA	BR 101 RODOVIA RIO SANTOS KM 114, SNº - BRACUI	2499912300	ANGRA DOS REIS	MEDIO PARAÍBA
33098077	181920	CIEP 302 CHARLES DICKENS	RUA DOCE ANGRA / DOCE BRUMA, SNº - JACUACANGA	(24)3361-7272	ANGRA DOS REIS	MEDIO PARAÍBA
33098085	181890	CIEP 495 GUIGNARD	RUA AVIADOR SANTOS DUMONT, 552 - PARQUE MAMBUCABA	(24)3362-5588	ANGRA DOS REIS	MEDIO PARAÍBA
33125449	186928	CE BRIGADEIRO NOBREGA	PRAÇA CANDIDO MENDES, SNº - VILA ABRAAO	(24)3361-5296	ANGRA DOS REIS	MEDIO PARAÍBA
33135860	186956	CE PEDRO SOARES	RUA PEDRO SOARES, SNº - ILHA GRANDE	(24)3374-1995	ANGRA DOS REIS	MEDIO PARAÍBA
33139830	186972	CEJA PROFESSOR JAIR NATALINO ESPINDOLA TRAVASOS	RUA DOUTOR ÁLVARO PESSOA, 00 - CENTRO	(24)3326-0080	ANGRA DOS REIS	MEDIO PARAÍBA
