APP_ENV=local
APP_DEBUG=true
APP_YEAR=2019
APP_KEY=SomeRandomString

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

FACEBOOK_ID=
FACEBOOK_SECRET=
FACEBOOK_REDIRECT_URL="http://parlamentojuvenil.dev/auth/social/login/facebook/callback"

TWITTER_ID=
TWITTER_SECRET=
TWITTER_REDIRECT_URL="http://parlamentojuvenil.dev/auth/social/login/twitter/callback"

YOUTUBE_ID=
YOUTUBE_SECRET=
YOUTUBE_REDIRECT_URL="http://parlamentojuvenil.dev/auth/social/login/youtube/callback"

LINKEDIN_ID=
LINKEDIN_SECRET=
LINKEDIN_REDIRECT_URL="http://parlamentojuvenil.dev/auth/social/login/linkedin/callback"

INSTAGRAM_ID=
INSTAGRAM_SECRET=
INSTAGRAM_REDIRECT_URL="http://parlamentojuvenil.dev/auth/social/login/instagram/callback"

STUDENT_BIRTHDATE_START=1970-10-31
STUDENT_BIRTHDATE_END=2003-11-26

SUBSCRIPTIONS_ENABLED=true
SUBSCRIPTIONS_START=2019-05-05
SUBSCRIPTIONS_END=2019-06-07

ELECTION_ENABLED=false
ELECTION_START=2017-06-13
ELECTION_END=2017-06-14
ELECTION_ROUND=2
ELECTION_SHOW_ELECTED_1ND=true
ELECTION_SHOW_ELECTED_2ND=true

FLAG_CONTEST_SHOW_RULES=true
FLAG_CONTEST_SUBSCRIPTIONS_ENABLED=true
FLAG_CONTEST_ELECTION_ENABLED=false
FLAG_CONTEST_START=2017-11-01
FLAG_CONTEST_END=2017-11-28

TRAINING_START=2017-10-02
TRAINING_END=2017-10-24

PJ_INSTAGRAM_TOKEN=