APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

FACEBOOK_ID=
FACEBOOK_SECRET=
FACEBOOK_REDIRECT_URL="http://parlamentojuvenil.dev/auth/social/login/facebook/callback"

TWITTER_ID=
TWITTER_SECRET=
TWITTER_REDIRECT_URL="http://parlamentojuvenil.dev/auth/social/login/twitter/callback"

YOUTUBE_ID=
YOUTUBE_SECRET=
YOUTUBE_REDIRECT_URL="http://parlamentojuvenil.dev/auth/social/login/youtube/callback"

LINKEDIN_ID=
LINKEDIN_SECRET=
LINKEDIN_REDIRECT_URL="http://parlamentojuvenil.dev/auth/social/login/linkedin/callback"

INSTAGRAM_ID=
INSTAGRAM_SECRET=
INSTAGRAM_REDIRECT_URL="http://parlamentojuvenil.dev/auth/social/login/instagram/callback"
